5.5.1f1:2.3.0.0
StandaloneWindows
D:/Programmes/Editor/Data/Managed/UnityEngine.dll
D:/Programmes/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Programmes/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Programmes/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll
D:/Programmes/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
D:/Programmes/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/Programmes/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
D:/Programmes/Editor/Data/Managed/UnityEditor.dll